<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc5.4" />
    <Compile Include="..\Models\SanitationDistrict.cs" />
    <Compile Include="..\Forms\MainForm.cs" />
    <Compile Include="..\Forms\MockSanitationData.cs" />
    <Compile Include="..\Forms\DashboardForm.cs" />
    <Compile Include="..\Forms\DashboardForm.Designer.cs" />
    <Compile Include="..\Forms\WaterInput.cs" />
    <Compile Include="..\Forms\WaterInput.Designer.cs" />
    <Compile Include="..\Forms\ApartmentsInput.cs" />
    <Compile Include="..\Forms\ApartmentsInput.Designer.cs" />
    <Compile Include="..\Forms\TrashInput.cs" />
    <Compile Include="..\Forms\TrashInput.Designer.cs" />
    <Compile Include="..\Forms\SummaryPage.cs" />
    <Compile Include="..\Forms\SummaryPage.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.116.1" />
  </ItemGroup>
</Project>
