<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="26.1.42" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="26.1.42" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="26.1.42" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <Compile Include="..\Models\SanitationDistrict.cs" />
    <Compile Include="..\Database\DatabaseManager.cs" />
    <Compile Include="..\Database\SanitationRepository.cs" />
    <Compile Include="..\Forms\MainForm.cs" />
    <Compile Include="..\Forms\MockSanitationData.cs" />
    <Compile Include="..\Forms\DashboardForm.cs" />
    <Compile Include="..\Forms\DashboardForm.Designer.cs" />
    <Compile Include="..\Forms\SanitationDistrictInput.cs" />
    <Compile Include="..\Forms\SanitationDistrictInput.Designer.cs" />
    <Compile Include="..\Forms\WaterInput.cs" />
    <Compile Include="..\Forms\WaterInput.Designer.cs" />
    <Compile Include="..\Forms\ApartmentsInput.cs" />
    <Compile Include="..\Forms\ApartmentsInput.Designer.cs" />
    <Compile Include="..\Forms\TrashInput.cs" />
    <Compile Include="..\Forms\TestRunner.cs" />
    <Compile Include="..\Forms\TrashInput.Designer.cs" />
    <Compile Include="..\Forms\SummaryPage.cs" />
    <Compile Include="..\Forms\SummaryPage.Designer.cs" />
    <Compile Include="..\Forms\ScenarioCalculator.cs" />
    <Compile Include="..\Reports\ReportsForm.cs" />
    <Compile Include="..\Reports\ReportsForm.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.116.1" />
  </ItemGroup>
</Project>
