# TOW-Rates

./: .gitignore  CodeAnalysisTool.cs  CodeImprovementManager.cs  ImprovementReviewForm.cs  InstantToolsLauncher.cs  LaunchImprovementTool.cs  LaunchToolsImmediate.cs  LaunchToolsNow.cs  OneClickAnalyzer.cs  QuickAnalysisRunner.cs  QuickConsoleAnalyzer.cs  QuickLaunchTools.cs  QuickToolsLauncher.cs  README.md  Rate Study Methodology.txt  Rate Study.sln  RunImprovementAnalysis.cs  SimplifiedImprovementTool.cs  TOOLS-README.md  debug-all-enterprises.ps1  launch-tools.bat  launch-tools.ps1  quick-tools-menu.ps1  tools.bat
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: dotnet-build.yml  dotnet-dev-build.yml
Database/: DatabaseManager.cs  DatabaseValidation.cs  InitializeDatabase.sql  PopulateSewerData.sql  PopulateTrashData.sql  PopulateWaterData.sql  SanitationRepository.cs  Setup.sql
Documentation/: AIIntegrationComplete.md  AccountingResourcesImplementationSummary.md  ApartmentsImplementationPlan.md  DatabaseActivationComplete.md  ExecutableDevelopmentPlan.md  GitPushSummary.md  GitPushSummary_July2025.md  IntegrationTestPlan.md  ProductionDeploymentPlan.md  QuickStartGuide.md  RemainingDevelopmentTasks.md  RuralTownClerkAIAssistant.md  TrashEnterpriseBusinessRules.md  TrashEnterpriseFinalSummary.md  TrashEnterpriseFinalizationComplete.md  TrashImplementationPlan.md  TrashImprovementsSummary.md  UIEnhancementComplete.md  UIEnhancementGuide.md  WaterEnterpriseFinalSummary.md  WaterImplementationComplete.md  WaterImplementationPlan.md
Forms/: ApartmentsInput.Designer.cs  ApartmentsInput.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  DashboardFormEnhanced.cs  DebugMenu.cs  MainForm.cs  MockSanitationData.cs  SanitationDistrictInput.Designer.cs  SanitationDistrictInput.cs  ScenarioCalculator.cs  SummaryPage.Designer.cs  SummaryPage.cs  TestRunner.cs  TrashEnterpriseChart.cs  TrashInput.Designer.cs  TrashInput.cs  UIEnhancementDemo.cs  WaterInput.Designer.cs  WaterInput.cs  WaterTestRunner.cs
MD Files/: CHARTS_IMPLEMENTATION.md  Fusion of Initial And Professional.md
Models/: EnterpriseContext.cs  SanitationDistrict.cs  TokenUsage.cs
Reports/: ReportsForm.Designer.cs  ReportsForm_Complex.cs  ReportsForm_Simple.cs
Scripts/: NullScanTask.ps1
WileyBudgetManagement/: AIEnhancedCalculations.cs  AIEnhancedDemo.cs  AIEnhancedQueryService.cs  AIQueryPanel.Designer.cs  AIQueryPanel.cs  AIQueryService.cs  AccountLibrary.cs  App.config  BasicCalculations.cs  CalculationModels.cs  DebugHelper.cs  EnterpriseContext.cs  ExplainabilityEngine.cs  Form1.Designer.cs  Form1.cs  MLDataStructures.cs  MLModels.cs  MLPredictiveEngine.cs  Program.cs  RealTimeRateOptimizer.cs  ResourcesForm.Designer.cs  ResourcesForm.cs  SystemStatusDemo.cs  SystemStatusModels.cs  ToolMenuForm.cs  UIEnhancementExtensions.cs  UIIconManager.cs  UIStyleManager.cs  ValidationHelper.cs  WaterEnterpriseTest.cs  WaterScenarioCalculator.cs  WaterTestRunner.cs  WileyAIFinanceManager.cs  WileyBudgetManagement.csproj  packages.lock.json
